<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naveen personal site</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <table cellspacing="30">
        <tr>
            <td><img id="naveen" src="images/Naveen Photo.jpg" alt=" KUMAR M"v width="100px"></td>
       
            <td >
                <h1>NAVEEN KUMAR M</h1>
                <P>Studying in <em><strong><a href="http:\\msruas.ac.in">M S RAMAIAH UNIVERSITY</a></strong></em>.</P>
                <p>I am a CSE department .I love coding</p>
                
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <table border=2px>
        <thead> 
            <td>SCHOOL/COLLAGE</td>
            <td>COURSE</td>
            <td>PASSOUT YEAR</td>
            <td>PERSENTAGE</td>
        </thead>
        <tr>
            <td>
               
              <li>Sri Saptagiri Vidyalaya</li><br>
              <li>Royal Composite PU Collage</li><br>
              <li>M S Ramaiah University Of Applied Sciences</li><br>
            </td>
    

           <Td>
                <li>  SSLC</li><br>
                <li>  P U C</li><br>
                <li>  B tech (CSE)</li><br>
           </Td>
           <td> 
              <li>2017</li><br>
              <li>2019</li><br>
              <li>2023</li><br>
          </td>
       
           <td>
              <li>90.88%</li><br>
              <li>90.33%</li><br>
              <li>82.65%</li><br>
           </td>
       </tr>
        

    </table><br>
    <hr>
    
    <h3>Projects</h3>
    <ol>
        <li><a href="agri.html"> AGRICULTURE BY USING IOT</a></a></li><br>
        <li><a href="fitness.html">DEVELOPMENT OF FITNESS APPLICATION</a></li>
    </ol><br>
    <hr>
    <h3>Skills</h3> 
    <table>
            <tr>
                <td>
                    <table>
                            <tr>
                                <td>Python</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>MySql</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Web Development</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                
                    </table>
                </td>
                <td>
                    <table>
                            <tr>
                                <td>Java</td>
                                <td>⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>React</td>
                                <td>⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>C</td>
                                <td>⭐⭐</td>
                            </tr>
                
                    </table>
                </td>
            </tr>
    </table><br>
    <hr>
    <h3>Certificates</h3>
    <ol>
        <li><a href="python.html">Python certificate</a></li>
        <li><a href="python1.html">python tutorial certificate</a></li>
        <li><a href="hld.html">HLD Payment Apps</a></li>
    </ol>
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact-me.html">Contact Me</a></h3>

</body>
</html>
    
